[game_creation]
town_name = english
; english|french|german|american|latin|silly|swedish|dutch|finnish|polish|slovakish|norwegian|hungarian|austrian|romanian|czech|swiss|danish|turkish|italian|catalan
landscape = temperate
; temperate | arctic | tropic | toyland
starting_year = 1940
;1925-2050
land_generator = 1
map_x = 9
map_y = 9
; mocnina 2
snow_line_height = 15
; 2-253
oil_refinery_limit = 32
; 12-48
tgen_smoothness = 0
; 0-3
variety = 3
; 0-5
map_x = 10
map_y = 11

[difficulty]
number_towns = 2
; 0-3
industry_density = 5
; 0-5
max_loan = 500000
initial_interest = 2
vehicle_costs = 0
; 0-2
vehicle_breakdowns = 1
; 0-2
subsidy_multiplier = 3
; 0-5
construction_cost = 0
; 0-2
terrain_type = 3
; 0-4
quantity_sea_lakes = 1
; 0-5
economy = false
line_reverse_mode = false
disasters = false
town_council_tolerance = 0

[economy]
exclusive_rights = false
town_growth_rate = 2
larger_towns = 1
initial_city_size = 2  

[network]
server_name = TheHorde

[ai]
ai_in_multiplayer = false

[gui]
autosave = yearly
